.layout {
    display: flex;
    min-height: 100vh;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
}
.sidebar {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid var(--separator-color);
    @media (max-width: 1024px) {
        padding: 15px;
        border-right: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--separator-color);
    }
}
.exit {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    @media (max-width: 1024px) {
        margin-top: 0;
        align-self: center;
    }
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 35px;
    @media (max-width: 1024px) {
        flex-direction: row;
        align-self: center;
        align-items: center;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: start;
        gap: 19px;
    }
}
.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color);
    &:hover {
        color: var(--primary-color);
        transition: color 0.15s ease-in-out;
    }
}
.active {
    color: var(--primary-color);
}
.user {
    margin-bottom: 46px;
    @media (max-width: 1024px) {
        gap: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
}
.name {
    color: var(--text-color);
    font-weight: 700;
    font-size: 20px;
}
.email {
    color: #9ea1b1;
}
.avatar {
    width: 100%;
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
    @media (max-width: 1024px) {
        max-width: 50px;
    }
    @media (max-width: 520px) {
        display: none;
    }
}
.content {
    width: 100%;
    padding: 40px 60px;
    @media (max-width: 1024px) {
        width: auto;
        padding: 0 15px;
        margin: 20px 0 0 0;
    }
}
.cartCount {
    background: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color);
}
.userInfo {
    display: flex;
    gap: 4px;
    flex-direction: column;
}
