.image {
    width: 82px;
    height: 82px;
    background-size: cover;
    border-radius: 20px;
}
.item {
    display: flex;
    gap: 20px;
    max-width: 512px;
    margin-bottom: 27px;
}
.actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    align-self: flex-start;
    button {
        cursor: pointer;
    }
}
.description {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.name {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 600;
}
.price {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 600;
}
.minus {
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    color: var(--primary-color);
}
.plus {
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    color: var(--white-color);
}

.remove {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    color: var(--primary-color);
}
.count {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}
